<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/TeamTurnIdentifier"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/LevelTextView"
        android:layout_width="29dp"
        android:layout_height="18dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="164dp"
        android:layout_marginEnd="33dp"
        android:text="1"
        app:layout_constraintEnd_toStartOf="@+id/LevelSeekBar"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/LevelSeekBar"
        android:layout_width="256dp"
        android:layout_height="26dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/LevelTextView"
        app:layout_constraintTop_toBottomOf="@+id/LevelLabel" />

    <TextView
        android:id="@+id/LevelLabel"
        android:layout_width="48dp"
        android:layout_height="24dp"
        android:layout_marginStart="181dp"
        android:layout_marginTop="94dp"
        android:layout_marginEnd="182dp"
        android:text="Level"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/GoBtn"
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:layout_marginStart="162dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="161dp"
        android:text="Go!"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CategorySpinner" />

    <Spinner
        android:id="@+id/CategorySpinner"
        android:layout_width="258dp"
        android:layout_height="26dp"
        android:layout_marginStart="75dp"
        android:layout_marginEnd="78dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CategoryLabel" />

    <SeekBar
        android:id="@+id/PlayersCountSeekBar"
        android:layout_width="256dp"
        android:layout_height="26dp"
        android:layout_marginStart="87dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="68dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LevelSeekBar" />

    <TextView
        android:id="@+id/CategoryLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="176dp"
        android:layout_marginTop="73dp"
        android:layout_marginEnd="177dp"
        android:text="Category"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PlayersCountSeekBar"
        tools:text="Category" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="74dp"
        android:layout_height="23dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="167dp"
        android:text="First Team"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/PlayersCountLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="176dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="176dp"
        android:text="Players Count"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LevelSeekBar" />


</android.support.constraint.ConstraintLayout>