<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/TeamTurnIdentifier"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/LevelTextView"
        android:layout_width="29dp"
        android:layout_height="18dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="175dp"
        android:layout_marginEnd="33dp"
        android:text="1"
        app:layout_constraintEnd_toStartOf="@+id/LevelSeekBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/LevelSeekBar"
        android:layout_width="256dp"
        android:layout_height="26dp"
        android:layout_marginStart="53dp"
        android:layout_marginTop="172dp"
        android:layout_marginEnd="79dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toEndOf="@+id/LevelTextView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/LevelLabel"
        android:layout_width="48dp"
        android:layout_height="24dp"
        android:layout_marginStart="181dp"
        android:layout_marginTop="94dp"
        android:layout_marginEnd="182dp"
        android:text="Level"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/GoBtn"
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:layout_marginStart="162dp"
        android:layout_marginTop="432dp"
        android:layout_marginEnd="161dp"
        android:text="Go!"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LevelSeekBar" />

    <Spinner
        android:layout_height="26dp"
        android:id="@+id/CategorySpinner"
        android:layout_width="258dp"
        android:layout_marginStart="75dp"
        android:layout_marginEnd="78dp"
        android:layout_marginBottom="200dp"
        app:layout_constraintBottom_toTopOf="@+id/GoBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <SeekBar
        android:layout_width="256dp"
        android:layout_height="26dp"
        android:layout_marginStart="53dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.733"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LevelSeekBar" />

    <TextView
        android:id="@+id/CategoryLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="176dp"
        android:layout_marginEnd="177dp"
        android:text="Category"
        app:layout_constraintBottom_toTopOf="@+id/CategorySpinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Category" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="225dp"
        android:layout_height="38dp"
        android:layout_marginStart="93dp"
        android:layout_marginEnd="93dp"
        android:layout_marginBottom="94dp"
        android:text="First Team"
        app:layout_constraintBottom_toTopOf="@+id/LevelLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>